Qty Value               Device              Package             Parts                                                                                                 Description                                                            MF MPN      OC_FARNELL OC_NEWARK POPULARITY
6                       1,6/0,8             1,6/0,8             3V, GN, GND, LGND, LSIG, VCC                                                                          THROUGH-HOLE PAD                                                                                                  
2                       10-XX               B3F-10XX            S1, S2                                                                                                OMRON SWITCH                                                              B3F-1000 176432     36M3542   72        
1                       255SB               255SB               S3                                                                                                    SLIDING SWITCH                                                                                                    
16                      LED5MM              LED5MM              LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8, LED9, LED10, LED11, LED12, LED13, LED14, LED15, LED16 LED                                                                                                               
3   10k                 R-US_0204/5         0204/5              R6, R7, R10                                                                                           RESISTOR, American symbol                                                                                         
1   74HC595N            74HC595N            DIL16               IC1                                                                                                   8-bit SHIFT REGISTER, output latch                                                                      0         
1   A1050_09            A1050_09            T0-46-A10XX         PH1                                                                                                   Sensor Robust Light Sensing Applications                                                                          
1   DISPLAY-OLED-128X32 DISPLAY-OLED-128X32 DISPLAY-OLED-128X32 U$6                                                                                                   128x32 Dot Matrix OLED Module with I2C interface based on SSD1306 chip                                            
1   F/TMB               F/TMB               F/TMB               SG1                                                                                                   BUZZER Source: Buerklin                                                            unknown    unknown             
2   MOUNT-HOLE5.5       MOUNT-HOLE5.5       5,5                 H1, H2                                                                                                MOUNTING HOLE with drill center marker                                                                            
1   NODEMCU             NODEMCU             NODEMCU             U$1                                                                                                                                                                                                                     
